# global-news

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/converter/: Converters.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/web/: NewsApi.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: Dimens.kt
app/src/main/java/com/example/newsapp/presentation/components/: ErrorState.kt  HomeAppBar.kt  LoadingItem.kt  NewsButton.kt  NewsDetail.kt  NewsItem.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/: OnboardingScreen.kt  Page.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/example/newsapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/newsapp/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: gn.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
